#************************** CVS history ***************************#
# $Author: gvozden $
# $Date: 2003-01-16 18:06:03 $
# $Revision: 1.1.1.1 $ 
# $Name: not supported by cvs2svn $
#************************** CVS history ***************************#

CONFIG PART = XC2S200-PQ208-5;

NET "CLK" TNM_NET = "CLK";
TIMESPEC "TS_CLK" = PERIOD "CLK" 30 ns HIGH 50 %;

INST "AD[0].PAD"  TNM = "PCI_AD";
INST "AD[1].PAD"  TNM = "PCI_AD";
INST "AD[2].PAD"  TNM = "PCI_AD";
INST "AD[3].PAD"  TNM = "PCI_AD";
INST "AD[4].PAD"  TNM = "PCI_AD";
INST "AD[5].PAD"  TNM = "PCI_AD";
INST "AD[6].PAD"  TNM = "PCI_AD";
INST "AD[7].PAD"  TNM = "PCI_AD";
INST "AD[8].PAD"  TNM = "PCI_AD";
INST "AD[9].PAD"  TNM = "PCI_AD";
INST "AD[10].PAD" TNM = "PCI_AD";
INST "AD[11].PAD" TNM = "PCI_AD";
INST "AD[12].PAD" TNM = "PCI_AD";
INST "AD[13].PAD" TNM = "PCI_AD";
INST "AD[14].PAD" TNM = "PCI_AD";
INST "AD[15].PAD" TNM = "PCI_AD";
INST "AD[16].PAD" TNM = "PCI_AD";
INST "AD[17].PAD" TNM = "PCI_AD";
INST "AD[18].PAD" TNM = "PCI_AD";
INST "AD[19].PAD" TNM = "PCI_AD";
INST "AD[20].PAD" TNM = "PCI_AD";
INST "AD[21].PAD" TNM = "PCI_AD";
INST "AD[22].PAD" TNM = "PCI_AD";
INST "AD[23].PAD" TNM = "PCI_AD";
INST "AD[24].PAD" TNM = "PCI_AD";
INST "AD[25].PAD" TNM = "PCI_AD";
INST "AD[26].PAD" TNM = "PCI_AD";
INST "AD[27].PAD" TNM = "PCI_AD";
INST "AD[28].PAD" TNM = "PCI_AD";
INST "AD[29].PAD" TNM = "PCI_AD";
INST "AD[30].PAD" TNM = "PCI_AD";
INST "AD[31].PAD" TNM = "PCI_AD";

TIMEGRP "PCI_AD" OFFSET = IN   7 ns BEFORE "CLK";
TIMEGRP "PCI_AD" OFFSET = OUT 11 ns AFTER  "CLK";

NET "AD[0]"  IOSTANDARD = PCI33_5;
NET "AD[1]"  IOSTANDARD = PCI33_5;
NET "AD[2]"  IOSTANDARD = PCI33_5;
NET "AD[3]"  IOSTANDARD = PCI33_5;
NET "AD[4]"  IOSTANDARD = PCI33_5;
NET "AD[5]"  IOSTANDARD = PCI33_5;
NET "AD[6]"  IOSTANDARD = PCI33_5;
NET "AD[7]"  IOSTANDARD = PCI33_5;
NET "AD[8]"  IOSTANDARD = PCI33_5;
NET "AD[9]"  IOSTANDARD = PCI33_5;
NET "AD[10]" IOSTANDARD = PCI33_5;
NET "AD[11]" IOSTANDARD = PCI33_5;
NET "AD[12]" IOSTANDARD = PCI33_5;
NET "AD[13]" IOSTANDARD = PCI33_5;
NET "AD[14]" IOSTANDARD = PCI33_5;
NET "AD[15]" IOSTANDARD = PCI33_5;
NET "AD[16]" IOSTANDARD = PCI33_5;
NET "AD[17]" IOSTANDARD = PCI33_5;
NET "AD[18]" IOSTANDARD = PCI33_5;
NET "AD[19]" IOSTANDARD = PCI33_5;
NET "AD[20]" IOSTANDARD = PCI33_5;
NET "AD[21]" IOSTANDARD = PCI33_5;
NET "AD[22]" IOSTANDARD = PCI33_5;
NET "AD[23]" IOSTANDARD = PCI33_5;
NET "AD[24]" IOSTANDARD = PCI33_5;
NET "AD[25]" IOSTANDARD = PCI33_5;
NET "AD[26]" IOSTANDARD = PCI33_5;
NET "AD[27]" IOSTANDARD = PCI33_5;
NET "AD[28]" IOSTANDARD = PCI33_5;
NET "AD[29]" IOSTANDARD = PCI33_5;
NET "AD[30]" IOSTANDARD = PCI33_5;
NET "AD[31]" IOSTANDARD = PCI33_5;

INST "CBE[0].PAD" TNM = "PCI_CBE";
INST "CBE[1].PAD" TNM = "PCI_CBE";
INST "CBE[2].PAD" TNM = "PCI_CBE";
INST "CBE[3].PAD" TNM = "PCI_CBE";

NET "CBE[0]" IOSTANDARD = PCI33_5;
NET "CBE[1]" IOSTANDARD = PCI33_5;
NET "CBE[2]" IOSTANDARD = PCI33_5;
NET "CBE[3]" IOSTANDARD = PCI33_5;

TIMEGRP "PCI_CBE" OFFSET = IN   7 ns BEFORE "CLK";
TIMEGRP "PCI_CBE" OFFSET = OUT 11 ns AFTER  "CLK";

NET "DEVSEL" IOSTANDARD = PCI33_5;
NET "DEVSEL" OFFSET = IN   7 ns BEFORE "CLK";
NET "DEVSEL" OFFSET = OUT 11 ns AFTER  "CLK";

NET "FRAME"  IOSTANDARD = PCI33_5;
NET "FRAME"  OFFSET = IN   7 ns BEFORE "CLK";
NET "FRAME"  OFFSET = OUT 11 ns AFTER  "CLK";

NET "GNT"    IOSTANDARD = PCI33_5;
NET "GNT"    OFFSET = IN 10 ns BEFORE "CLK";

NET "INTA"   IOSTANDARD = PCI33_5;

NET "RST"    IOSTANDARD = PCI33_5;

NET "IRDY"   IOSTANDARD = PCI33_5;
NET "IRDY"   OFFSET = IN   7 ns BEFORE "CLK";
NET "IRDY"   OFFSET = OUT 11 ns AFTER  "CLK";

NET "PAR"    IOSTANDARD = PCI33_5;
NET "PAR"    OFFSET = IN   7 ns BEFORE "CLK";
NET "PAR"    OFFSET = OUT 11 ns AFTER  "CLK";

NET "PERR"   IOSTANDARD = PCI33_5;
NET "PERR"   OFFSET = IN   7 ns BEFORE "CLK";
NET "PERR"   OFFSET = OUT 11 ns AFTER  "CLK";

NET "REQ"    IOSTANDARD = PCI33_5;
NET "REQ"    OFFSET = OUT 12 ns AFTER  "CLK";

NET "SERR"   IOSTANDARD = PCI33_5;
NET "SERR"   OFFSET = OUT 11 ns AFTER  "CLK";

NET "STOP"   IOSTANDARD = PCI33_5;
NET "STOP"   OFFSET = IN   7 ns BEFORE "CLK";
NET "STOP"   OFFSET = OUT 11 ns AFTER  "CLK";

NET "TRDY"   IOSTANDARD = PCI33_5;
NET "TRDY"   OFFSET = IN   7 ns BEFORE "CLK";
NET "TRDY"   OFFSET = OUT 10 ns AFTER  "CLK";

NET "IDSEL"  IOSTANDARD = PCI33_5;

####################################################################
# Pin locations
####################################################################
NET "CLK"          LOC = "P185";
NET "INTA"         LOC = "P195";
NET "RST"          LOC = "P199";
NET "GNT"          LOC = "P200";
NET "REQ"          LOC = "P201";

NET "AD[0]"        LOC = "P67";
NET "AD[1]"        LOC = "P63";
NET "AD[2]"        LOC = "P62";
NET "AD[3]"        LOC = "P61";
NET "AD[4]"        LOC = "P59";
NET "AD[5]"        LOC = "P58";
NET "AD[6]"        LOC = "P57";
NET "AD[7]"        LOC = "P49";
NET "AD[8]"        LOC = "P47";
NET "AD[9]"        LOC = "P46";
NET "AD[10]"       LOC = "P45";
NET "AD[11]"       LOC = "P43";
NET "AD[12]"       LOC = "P42";
NET "AD[13]"       LOC = "P41";
NET "AD[14]"       LOC = "P37";
NET "AD[15]"       LOC = "P36";
NET "AD[16]"       LOC = "P21";
NET "AD[17]"       LOC = "P20";
NET "AD[18]"       LOC = "P18";
NET "AD[19]"       LOC = "P17";
NET "AD[20]"       LOC = "P16";
NET "AD[21]"       LOC = "P15";
NET "AD[22]"       LOC = "P14";
NET "AD[23]"       LOC = "P10";
NET "AD[24]"       LOC = "P6";
NET "AD[25]"       LOC = "P5";
NET "AD[26]"       LOC = "P4";
NET "AD[27]"       LOC = "P3";
NET "AD[28]"       LOC = "P206";
NET "AD[29]"       LOC = "P205";
NET "AD[30]"       LOC = "P204";
NET "AD[31]"       LOC = "P203";

NET "CBE[0]"       LOC = "P48";
NET "CBE[1]"       LOC = "P35";
NET "CBE[2]"       LOC = "P22";
NET "CBE[3]"       LOC = "P8";

NET "IDSEL"        LOC = "P9";
NET "FRAME"        LOC = "P23";
NET "IRDY"         LOC = "P24";
NET "TRDY"         LOC = "P27";
NET "DEVSEL"       LOC = "P29";
NET "STOP"         LOC = "P30";
NET "PERR"         LOC = "P31";
NET "SERR"         LOC = "P33";
NET "PAR"          LOC = "P34";

NET "DSP_HINT"     LOC = "P127";
NET "DSP_INT2"     LOC = "P115";
NET "DSP_RST"      LOC = "P101";

NET "DSP_HAD[0]"   LOC = "P123";
NET "DSP_HAD[1]"   LOC = "P112";
NET "DSP_HAD[2]"   LOC = "P109";
NET "DSP_HAD[3]"   LOC = "P102";
NET "DSP_HAD[4]"   LOC = "P166";
NET "DSP_HAD[5]"   LOC = "P165";
NET "DSP_HAD[6]"   LOC = "P162";
NET "DSP_HAD[7]"   LOC = "P161";

NET "DSP_HCNTL[0]" LOC = "P147";
NET "DSP_HCNTL[1]" LOC = "P139";
NET "DSP_HBIL"     LOC = "P121";
NET "DSP_HCS"      LOC = "P154";
NET "DSP_HDS1"     LOC = "P164";
NET "DSP_HDS2"     LOC = "P163";
NET "DSP_HRW"      LOC = "P152";
NET "DSP_HRDY"     LOC = "P125";
NET "DSP_HAS"      LOC = "P160";

NET "LED"          LOC = "P202";
